# Projecto4

projecto4.grupo1.albertoricardo/: .project  pom.xml
projecto4.grupo1.albertoricardo/p4-ear/: .gitignore  .project  pom.xml
projecto4.grupo1.albertoricardo/p4-ejb/: .project  pom.xml
projecto4.grupo1.albertoricardo/p4-ejb/src/main/java/projecto4/grupo1/albertoricardo/: UserEJB.java  UserEJBLocal.java
projecto4.grupo1.albertoricardo/p4-ejb/src/main/java/projecto4/grupo1/albertoricardo/ejb/: MusicEJB.java  MusicEJBLocal.java  PlaylistEJB.java  PlaylistEJBLocal.java  UserEJB.java  UserEJBLocal.java
projecto4.grupo1.albertoricardo/p4-jpa/: .gitignore  .project
projecto4.grupo1.albertoricardo/p4-jpa/src/main/java/projecto4/grupo1/albertoricardo/: Music.java  MusicEntity.java  Playlist.java  PlaylistEntity.java  User.java  UserEntity.java
projecto4.grupo1.albertoricardo/p4-web/: .classpath  .gitignore  .project  pom.xml
projecto4.grupo1.albertoricardo/p4-web/src/main/java/projecto4/grupo1/albertoricardo/: LoginChoose.java  UserLogged.java  UserLogin.java  UserRegister.java
projecto4.grupo1.albertoricardo/p4-web/src/main/java/projecto4/grupo1/albertoricardo/Filter/: Authentication.java
projecto4.grupo1.albertoricardo/p4-web/src/main/java/projecto4/grupo1/albertoricardo/playlist/: Playlist.java
projecto4.grupo1.albertoricardo/p4-web/src/main/java/projecto4/grupo1/albertoricardo/security/: PasswordEncryptor.java
projecto4.grupo1.albertoricardo/p4-web/src/main/java/projecto4/grupo1/albertoricardo/user/: LoginChoose.java  UserLogged.java  UserLogin.java  UserLogin.java~HEAD  UserRegister.java  UserRegister.java~HEAD
projecto4.grupo1.albertoricardo/p4-web/src/main/java/projecto4/grupo1/albertoricardo/user/Filter/: Authentication.java
projecto4.grupo1.albertoricardo/p4-web/src/main/resources/: log4j.properties  log4j.xml
projecto4.grupo1.albertoricardo/p4-web/src/main/webapp/: createPlaylist.xhtml  login.xhtml
projecto4.grupo1.albertoricardo/p4-web/src/main/webapp/Authorized/: entry.xhtml
projecto4.grupo1.albertoricardo/p4-web/src/main/webapp/Authorized/Layout/: cabecalho.xhtml  entry.xhtml  layout.xhtml
projecto4.grupo1.albertoricardo/p4-web/src/main/webapp/resources/css/: loginStyle.css
projecto4.grupo1.albertoricardo/p4-web/src/main/webapp/resources/js/: pwmatcher.js
projecto4.grupo1.albertoricardo/p4-web/src/test/java/projecto4/grupo1/albertoricardo/: ContextMocker.java  UserLoginTest.java  UserRegisterTest.java
